; /usr/local/bin/polyply gen_itp -lib martini3 -o PEO100.itp -name PEO -seq PEO:100

; Please cite the following papers:

[ moleculetype ]
PEO 1

[ atoms ]
  1 SN3r   1 PEO EC   1 0.0 45.0
  2 SN3r   2 PEO EC   2 0.0 45.0
  3 SN3r   3 PEO EC   3 0.0 45.0
  4 SN3r   4 PEO EC   4 0.0 45.0
  5 SN3r   5 PEO EC   5 0.0 45.0
  6 SN3r   6 PEO EC   6 0.0 45.0
  7 SN3r   7 PEO EC   7 0.0 45.0
  8 SN3r   8 PEO EC   8 0.0 45.0
  9 SN3r   9 PEO EC   9 0.0 45.0
 10 SN3r  10 PEO EC  10 0.0 45.0
 11 SN3r  11 PEO EC  11 0.0 45.0
 12 SN3r  12 PEO EC  12 0.0 45.0
 13 SN3r  13 PEO EC  13 0.0 45.0
 14 SN3r  14 PEO EC  14 0.0 45.0
 15 SN3r  15 PEO EC  15 0.0 45.0
 16 SN3r  16 PEO EC  16 0.0 45.0
 17 SN3r  17 PEO EC  17 0.0 45.0
 18 SN3r  18 PEO EC  18 0.0 45.0
 19 SN3r  19 PEO EC  19 0.0 45.0
 20 SN3r  20 PEO EC  20 0.0 45.0
 21 SN3r  21 PEO EC  21 0.0 45.0
 22 SN3r  22 PEO EC  22 0.0 45.0
 23 SN3r  23 PEO EC  23 0.0 45.0
 24 SN3r  24 PEO EC  24 0.0 45.0
 25 SN3r  25 PEO EC  25 0.0 45.0
 26 SN3r  26 PEO EC  26 0.0 45.0
 27 SN3r  27 PEO EC  27 0.0 45.0
 28 SN3r  28 PEO EC  28 0.0 45.0
 29 SN3r  29 PEO EC  29 0.0 45.0
 30 SN3r  30 PEO EC  30 0.0 45.0
 31 SN3r  31 PEO EC  31 0.0 45.0
 32 SN3r  32 PEO EC  32 0.0 45.0
 33 SN3r  33 PEO EC  33 0.0 45.0
 34 SN3r  34 PEO EC  34 0.0 45.0
 35 SN3r  35 PEO EC  35 0.0 45.0
 36 SN3r  36 PEO EC  36 0.0 45.0
 37 SN3r  37 PEO EC  37 0.0 45.0
 38 SN3r  38 PEO EC  38 0.0 45.0
 39 SN3r  39 PEO EC  39 0.0 45.0
 40 SN3r  40 PEO EC  40 0.0 45.0
 41 SN3r  41 PEO EC  41 0.0 45.0
 42 SN3r  42 PEO EC  42 0.0 45.0
 43 SN3r  43 PEO EC  43 0.0 45.0
 44 SN3r  44 PEO EC  44 0.0 45.0
 45 SN3r  45 PEO EC  45 0.0 45.0
 46 SN3r  46 PEO EC  46 0.0 45.0
 47 SN3r  47 PEO EC  47 0.0 45.0
 48 SN3r  48 PEO EC  48 0.0 45.0
 49 SN3r  49 PEO EC  49 0.0 45.0
 50 SN3r  50 PEO EC  50 0.0 45.0
 51 SN3r  51 PEO EC  51 0.0 45.0
 52 SN3r  52 PEO EC  52 0.0 45.0
 53 SN3r  53 PEO EC  53 0.0 45.0
 54 SN3r  54 PEO EC  54 0.0 45.0
 55 SN3r  55 PEO EC  55 0.0 45.0
 56 SN3r  56 PEO EC  56 0.0 45.0
 57 SN3r  57 PEO EC  57 0.0 45.0
 58 SN3r  58 PEO EC  58 0.0 45.0
 59 SN3r  59 PEO EC  59 0.0 45.0
 60 SN3r  60 PEO EC  60 0.0 45.0
 61 SN3r  61 PEO EC  61 0.0 45.0
 62 SN3r  62 PEO EC  62 0.0 45.0
 63 SN3r  63 PEO EC  63 0.0 45.0
 64 SN3r  64 PEO EC  64 0.0 45.0
 65 SN3r  65 PEO EC  65 0.0 45.0
 66 SN3r  66 PEO EC  66 0.0 45.0
 67 SN3r  67 PEO EC  67 0.0 45.0
 68 SN3r  68 PEO EC  68 0.0 45.0
 69 SN3r  69 PEO EC  69 0.0 45.0
 70 SN3r  70 PEO EC  70 0.0 45.0
 71 SN3r  71 PEO EC  71 0.0 45.0
 72 SN3r  72 PEO EC  72 0.0 45.0
 73 SN3r  73 PEO EC  73 0.0 45.0
 74 SN3r  74 PEO EC  74 0.0 45.0
 75 SN3r  75 PEO EC  75 0.0 45.0
 76 SN3r  76 PEO EC  76 0.0 45.0
 77 SN3r  77 PEO EC  77 0.0 45.0
 78 SN3r  78 PEO EC  78 0.0 45.0
 79 SN3r  79 PEO EC  79 0.0 45.0
 80 SN3r  80 PEO EC  80 0.0 45.0
 81 SN3r  81 PEO EC  81 0.0 45.0
 82 SN3r  82 PEO EC  82 0.0 45.0
 83 SN3r  83 PEO EC  83 0.0 45.0
 84 SN3r  84 PEO EC  84 0.0 45.0
 85 SN3r  85 PEO EC  85 0.0 45.0
 86 SN3r  86 PEO EC  86 0.0 45.0
 87 SN3r  87 PEO EC  87 0.0 45.0
 88 SN3r  88 PEO EC  88 0.0 45.0
 89 SN3r  89 PEO EC  89 0.0 45.0
 90 SN3r  90 PEO EC  90 0.0 45.0
 91 SN3r  91 PEO EC  91 0.0 45.0
 92 SN3r  92 PEO EC  92 0.0 45.0
 93 SN3r  93 PEO EC  93 0.0 45.0
 94 SN3r  94 PEO EC  94 0.0 45.0
 95 SN3r  95 PEO EC  95 0.0 45.0
 96 SN3r  96 PEO EC  96 0.0 45.0
 97 SN3r  97 PEO EC  97 0.0 45.0
 98 SN3r  98 PEO EC  98 0.0 45.0
 99 SN3r  99 PEO EC  99 0.0 45.0
100 SN3r 100 PEO EC 100 0.0 45.0

[ bonds ]
  1   2 1 0.36 7000 ; central-bond
  2   3 1 0.36 7000 ; central-bond
  3   4 1 0.36 7000 ; central-bond
  4   5 1 0.36 7000 ; central-bond
  5   6 1 0.36 7000 ; central-bond
  6   7 1 0.36 7000 ; central-bond
  7   8 1 0.36 7000 ; central-bond
  8   9 1 0.36 7000 ; central-bond
  9  10 1 0.36 7000 ; central-bond
 10  11 1 0.36 7000 ; central-bond
 11  12 1 0.36 7000 ; central-bond
 12  13 1 0.36 7000 ; central-bond
 13  14 1 0.36 7000 ; central-bond
 14  15 1 0.36 7000 ; central-bond
 15  16 1 0.36 7000 ; central-bond
 16  17 1 0.36 7000 ; central-bond
 17  18 1 0.36 7000 ; central-bond
 18  19 1 0.36 7000 ; central-bond
 19  20 1 0.36 7000 ; central-bond
 20  21 1 0.36 7000 ; central-bond
 21  22 1 0.36 7000 ; central-bond
 22  23 1 0.36 7000 ; central-bond
 23  24 1 0.36 7000 ; central-bond
 24  25 1 0.36 7000 ; central-bond
 25  26 1 0.36 7000 ; central-bond
 26  27 1 0.36 7000 ; central-bond
 27  28 1 0.36 7000 ; central-bond
 28  29 1 0.36 7000 ; central-bond
 29  30 1 0.36 7000 ; central-bond
 30  31 1 0.36 7000 ; central-bond
 31  32 1 0.36 7000 ; central-bond
 32  33 1 0.36 7000 ; central-bond
 33  34 1 0.36 7000 ; central-bond
 34  35 1 0.36 7000 ; central-bond
 35  36 1 0.36 7000 ; central-bond
 36  37 1 0.36 7000 ; central-bond
 37  38 1 0.36 7000 ; central-bond
 38  39 1 0.36 7000 ; central-bond
 39  40 1 0.36 7000 ; central-bond
 40  41 1 0.36 7000 ; central-bond
 41  42 1 0.36 7000 ; central-bond
 42  43 1 0.36 7000 ; central-bond
 43  44 1 0.36 7000 ; central-bond
 44  45 1 0.36 7000 ; central-bond
 45  46 1 0.36 7000 ; central-bond
 46  47 1 0.36 7000 ; central-bond
 47  48 1 0.36 7000 ; central-bond
 48  49 1 0.36 7000 ; central-bond
 49  50 1 0.36 7000 ; central-bond
 50  51 1 0.36 7000 ; central-bond
 51  52 1 0.36 7000 ; central-bond
 52  53 1 0.36 7000 ; central-bond
 53  54 1 0.36 7000 ; central-bond
 54  55 1 0.36 7000 ; central-bond
 55  56 1 0.36 7000 ; central-bond
 56  57 1 0.36 7000 ; central-bond
 57  58 1 0.36 7000 ; central-bond
 58  59 1 0.36 7000 ; central-bond
 59  60 1 0.36 7000 ; central-bond
 60  61 1 0.36 7000 ; central-bond
 61  62 1 0.36 7000 ; central-bond
 62  63 1 0.36 7000 ; central-bond
 63  64 1 0.36 7000 ; central-bond
 64  65 1 0.36 7000 ; central-bond
 65  66 1 0.36 7000 ; central-bond
 66  67 1 0.36 7000 ; central-bond
 67  68 1 0.36 7000 ; central-bond
 68  69 1 0.36 7000 ; central-bond
 69  70 1 0.36 7000 ; central-bond
 70  71 1 0.36 7000 ; central-bond
 71  72 1 0.36 7000 ; central-bond
 72  73 1 0.36 7000 ; central-bond
 73  74 1 0.36 7000 ; central-bond
 74  75 1 0.36 7000 ; central-bond
 75  76 1 0.36 7000 ; central-bond
 76  77 1 0.36 7000 ; central-bond
 77  78 1 0.36 7000 ; central-bond
 78  79 1 0.36 7000 ; central-bond
 79  80 1 0.36 7000 ; central-bond
 80  81 1 0.36 7000 ; central-bond
 81  82 1 0.36 7000 ; central-bond
 82  83 1 0.36 7000 ; central-bond
 83  84 1 0.36 7000 ; central-bond
 84  85 1 0.36 7000 ; central-bond
 85  86 1 0.36 7000 ; central-bond
 86  87 1 0.36 7000 ; central-bond
 87  88 1 0.36 7000 ; central-bond
 88  89 1 0.36 7000 ; central-bond
 89  90 1 0.36 7000 ; central-bond
 90  91 1 0.36 7000 ; central-bond
 91  92 1 0.36 7000 ; central-bond
 92  93 1 0.36 7000 ; central-bond
 93  94 1 0.36 7000 ; central-bond
 94  95 1 0.36 7000 ; central-bond
 95  96 1 0.36 7000 ; central-bond
 96  97 1 0.36 7000 ; central-bond
 97  98 1 0.36 7000 ; central-bond
 98  99 1 0.36 7000 ; central-bond
 99 100 1 0.36 7000 ; central-bond

[ angles ]
  1   2   3 2 123.00 80 ; central-angle
  2   3   4 2 123.00 80 ; central-angle
  3   4   5 2 123.00 80 ; central-angle
  4   5   6 2 123.00 80 ; central-angle
  5   6   7 2 123.00 80 ; central-angle
  6   7   8 2 123.00 80 ; central-angle
  7   8   9 2 123.00 80 ; central-angle
  8   9  10 2 123.00 80 ; central-angle
  9  10  11 2 123.00 80 ; central-angle
 10  11  12 2 123.00 80 ; central-angle
 11  12  13 2 123.00 80 ; central-angle
 12  13  14 2 123.00 80 ; central-angle
 13  14  15 2 123.00 80 ; central-angle
 14  15  16 2 123.00 80 ; central-angle
 15  16  17 2 123.00 80 ; central-angle
 16  17  18 2 123.00 80 ; central-angle
 17  18  19 2 123.00 80 ; central-angle
 18  19  20 2 123.00 80 ; central-angle
 19  20  21 2 123.00 80 ; central-angle
 20  21  22 2 123.00 80 ; central-angle
 21  22  23 2 123.00 80 ; central-angle
 22  23  24 2 123.00 80 ; central-angle
 23  24  25 2 123.00 80 ; central-angle
 24  25  26 2 123.00 80 ; central-angle
 25  26  27 2 123.00 80 ; central-angle
 26  27  28 2 123.00 80 ; central-angle
 27  28  29 2 123.00 80 ; central-angle
 28  29  30 2 123.00 80 ; central-angle
 29  30  31 2 123.00 80 ; central-angle
 30  31  32 2 123.00 80 ; central-angle
 31  32  33 2 123.00 80 ; central-angle
 32  33  34 2 123.00 80 ; central-angle
 33  34  35 2 123.00 80 ; central-angle
 34  35  36 2 123.00 80 ; central-angle
 35  36  37 2 123.00 80 ; central-angle
 36  37  38 2 123.00 80 ; central-angle
 37  38  39 2 123.00 80 ; central-angle
 38  39  40 2 123.00 80 ; central-angle
 39  40  41 2 123.00 80 ; central-angle
 40  41  42 2 123.00 80 ; central-angle
 41  42  43 2 123.00 80 ; central-angle
 42  43  44 2 123.00 80 ; central-angle
 43  44  45 2 123.00 80 ; central-angle
 44  45  46 2 123.00 80 ; central-angle
 45  46  47 2 123.00 80 ; central-angle
 46  47  48 2 123.00 80 ; central-angle
 47  48  49 2 123.00 80 ; central-angle
 48  49  50 2 123.00 80 ; central-angle
 49  50  51 2 123.00 80 ; central-angle
 50  51  52 2 123.00 80 ; central-angle
 51  52  53 2 123.00 80 ; central-angle
 52  53  54 2 123.00 80 ; central-angle
 53  54  55 2 123.00 80 ; central-angle
 54  55  56 2 123.00 80 ; central-angle
 55  56  57 2 123.00 80 ; central-angle
 56  57  58 2 123.00 80 ; central-angle
 57  58  59 2 123.00 80 ; central-angle
 58  59  60 2 123.00 80 ; central-angle
 59  60  61 2 123.00 80 ; central-angle
 60  61  62 2 123.00 80 ; central-angle
 61  62  63 2 123.00 80 ; central-angle
 62  63  64 2 123.00 80 ; central-angle
 63  64  65 2 123.00 80 ; central-angle
 64  65  66 2 123.00 80 ; central-angle
 65  66  67 2 123.00 80 ; central-angle
 66  67  68 2 123.00 80 ; central-angle
 67  68  69 2 123.00 80 ; central-angle
 68  69  70 2 123.00 80 ; central-angle
 69  70  71 2 123.00 80 ; central-angle
 70  71  72 2 123.00 80 ; central-angle
 71  72  73 2 123.00 80 ; central-angle
 72  73  74 2 123.00 80 ; central-angle
 73  74  75 2 123.00 80 ; central-angle
 74  75  76 2 123.00 80 ; central-angle
 75  76  77 2 123.00 80 ; central-angle
 76  77  78 2 123.00 80 ; central-angle
 77  78  79 2 123.00 80 ; central-angle
 78  79  80 2 123.00 80 ; central-angle
 79  80  81 2 123.00 80 ; central-angle
 80  81  82 2 123.00 80 ; central-angle
 81  82  83 2 123.00 80 ; central-angle
 82  83  84 2 123.00 80 ; central-angle
 83  84  85 2 123.00 80 ; central-angle
 84  85  86 2 123.00 80 ; central-angle
 85  86  87 2 123.00 80 ; central-angle
 86  87  88 2 123.00 80 ; central-angle
 87  88  89 2 123.00 80 ; central-angle
 88  89  90 2 123.00 80 ; central-angle
 89  90  91 2 123.00 80 ; central-angle
 90  91  92 2 123.00 80 ; central-angle
 91  92  93 2 123.00 80 ; central-angle
 92  93  94 2 123.00 80 ; central-angle
 93  94  95 2 123.00 80 ; central-angle
 94  95  96 2 123.00 80 ; central-angle
 95  96  97 2 123.00 80 ; central-angle
 96  97  98 2 123.00 80 ; central-angle
 97  98  99 2 123.00 80 ; central-angle
 98  99 100 2 123.00 80 ; central-angle

[ dihedrals ]
#ifndef TI
  1   2   3   4 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
  2   3   4   5 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
  3   4   5   6 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
  4   5   6   7 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
  5   6   7   8 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
  6   7   8   9 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
  7   8   9  10 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
  8   9  10  11 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
  9  10  11  12 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 10  11  12  13 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 11  12  13  14 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 12  13  14  15 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 13  14  15  16 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 14  15  16  17 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 15  16  17  18 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 16  17  18  19 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 17  18  19  20 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 18  19  20  21 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 19  20  21  22 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 20  21  22  23 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 21  22  23  24 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 22  23  24  25 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 23  24  25  26 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 24  25  26  27 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 25  26  27  28 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 26  27  28  29 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 27  28  29  30 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 28  29  30  31 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 29  30  31  32 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 30  31  32  33 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 31  32  33  34 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 32  33  34  35 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 33  34  35  36 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 34  35  36  37 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 35  36  37  38 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 36  37  38  39 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 37  38  39  40 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 38  39  40  41 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 39  40  41  42 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 40  41  42  43 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 41  42  43  44 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 42  43  44  45 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 43  44  45  46 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 44  45  46  47 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 45  46  47  48 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 46  47  48  49 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 47  48  49  50 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 48  49  50  51 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 49  50  51  52 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 50  51  52  53 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 51  52  53  54 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 52  53  54  55 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 53  54  55  56 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 54  55  56  57 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 55  56  57  58 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 56  57  58  59 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 57  58  59  60 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 58  59  60  61 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 59  60  61  62 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 60  61  62  63 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 61  62  63  64 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 62  63  64  65 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 63  64  65  66 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 64  65  66  67 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 65  66  67  68 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 66  67  68  69 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 67  68  69  70 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 68  69  70  71 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 69  70  71  72 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 70  71  72  73 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 71  72  73  74 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 72  73  74  75 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 73  74  75  76 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 74  75  76  77 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 75  76  77  78 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 76  77  78  79 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 77  78  79  80 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 78  79  80  81 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 79  80  81  82 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 80  81  82  83 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 81  82  83  84 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 82  83  84  85 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 83  84  85  86 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 84  85  86  87 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 85  86  87  88 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 86  87  88  89 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 87  88  89  90 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 88  89  90  91 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 89  90  91  92 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 90  91  92  93 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 91  92  93  94 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 92  93  94  95 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 93  94  95  96 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 94  95  96  97 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 95  96  97  98 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 96  97  98  99 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 97  98  99 100 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
#endif

