; /home/mat/.local/bin/polyply gen_params -lib martini3 -o PEO44.itp -name PEO44 -seq PEO:44

; Please cite the following papers:
; Grunewald, F; Alessandri, R; Kroon, P C; Monticelli, L; Souza, P C; Marrink, S J;  Nature Communications 2022; 10.1038/s41467-021-27627-4
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
PEO44 1

[ atoms ]
 1 SN3r  1 PEO EC  1 0.0 45.0
 2 SN3r  2 PEO EC  2 0.0 45.0
 3 SN3r  3 PEO EC  3 0.0 45.0
 4 SN3r  4 PEO EC  4 0.0 45.0
 5 SN3r  5 PEO EC  5 0.0 45.0
 6 SN3r  6 PEO EC  6 0.0 45.0
 7 SN3r  7 PEO EC  7 0.0 45.0
 8 SN3r  8 PEO EC  8 0.0 45.0
 9 SN3r  9 PEO EC  9 0.0 45.0
10 SN3r 10 PEO EC 10 0.0 45.0
11 SN3r 11 PEO EC 11 0.0 45.0
12 SN3r 12 PEO EC 12 0.0 45.0
13 SN3r 13 PEO EC 13 0.0 45.0
14 SN3r 14 PEO EC 14 0.0 45.0
15 SN3r 15 PEO EC 15 0.0 45.0
16 SN3r 16 PEO EC 16 0.0 45.0
17 SN3r 17 PEO EC 17 0.0 45.0
18 SN3r 18 PEO EC 18 0.0 45.0
19 SN3r 19 PEO EC 19 0.0 45.0
20 SN3r 20 PEO EC 20 0.0 45.0
21 SN3r 21 PEO EC 21 0.0 45.0
22 SN3r 22 PEO EC 22 0.0 45.0
23 SN3r 23 PEO EC 23 0.0 45.0
24 SN3r 24 PEO EC 24 0.0 45.0
25 SN3r 25 PEO EC 25 0.0 45.0
26 SN3r 26 PEO EC 26 0.0 45.0
27 SN3r 27 PEO EC 27 0.0 45.0
28 SN3r 28 PEO EC 28 0.0 45.0
29 SN3r 29 PEO EC 29 0.0 45.0
30 SN3r 30 PEO EC 30 0.0 45.0
31 SN3r 31 PEO EC 31 0.0 45.0
32 SN3r 32 PEO EC 32 0.0 45.0
33 SN3r 33 PEO EC 33 0.0 45.0
34 SN3r 34 PEO EC 34 0.0 45.0
35 SN3r 35 PEO EC 35 0.0 45.0
36 SN3r 36 PEO EC 36 0.0 45.0
37 SN3r 37 PEO EC 37 0.0 45.0
38 SN3r 38 PEO EC 38 0.0 45.0
39 SN3r 39 PEO EC 39 0.0 45.0
40 SN3r 40 PEO EC 40 0.0 45.0
41 SN3r 41 PEO EC 41 0.0 45.0
42 SN3r 42 PEO EC 42 0.0 45.0
43 SN3r 43 PEO EC 43 0.0 45.0
44 SN3r 44 PEO EC 44 0.0 45.0

[ bonds ]
 1  2 1 0.36 7000 ; central-bond
 2  3 1 0.36 7000 ; central-bond
 3  4 1 0.36 7000 ; central-bond
 4  5 1 0.36 7000 ; central-bond
 5  6 1 0.36 7000 ; central-bond
 6  7 1 0.36 7000 ; central-bond
 7  8 1 0.36 7000 ; central-bond
 8  9 1 0.36 7000 ; central-bond
 9 10 1 0.36 7000 ; central-bond
10 11 1 0.36 7000 ; central-bond
11 12 1 0.36 7000 ; central-bond
12 13 1 0.36 7000 ; central-bond
13 14 1 0.36 7000 ; central-bond
14 15 1 0.36 7000 ; central-bond
15 16 1 0.36 7000 ; central-bond
16 17 1 0.36 7000 ; central-bond
17 18 1 0.36 7000 ; central-bond
18 19 1 0.36 7000 ; central-bond
19 20 1 0.36 7000 ; central-bond
20 21 1 0.36 7000 ; central-bond
21 22 1 0.36 7000 ; central-bond
22 23 1 0.36 7000 ; central-bond
23 24 1 0.36 7000 ; central-bond
24 25 1 0.36 7000 ; central-bond
25 26 1 0.36 7000 ; central-bond
26 27 1 0.36 7000 ; central-bond
27 28 1 0.36 7000 ; central-bond
28 29 1 0.36 7000 ; central-bond
29 30 1 0.36 7000 ; central-bond
30 31 1 0.36 7000 ; central-bond
31 32 1 0.36 7000 ; central-bond
32 33 1 0.36 7000 ; central-bond
33 34 1 0.36 7000 ; central-bond
34 35 1 0.36 7000 ; central-bond
35 36 1 0.36 7000 ; central-bond
36 37 1 0.36 7000 ; central-bond
37 38 1 0.36 7000 ; central-bond
38 39 1 0.36 7000 ; central-bond
39 40 1 0.36 7000 ; central-bond
40 41 1 0.36 7000 ; central-bond
41 42 1 0.36 7000 ; central-bond
42 43 1 0.36 7000 ; central-bond
43 44 1 0.36 7000 ; central-bond

[ angles ]
 1  2  3 2 123.00 80 ; central-angle
 2  3  4 2 123.00 80 ; central-angle
 3  4  5 2 123.00 80 ; central-angle
 4  5  6 2 123.00 80 ; central-angle
 5  6  7 2 123.00 80 ; central-angle
 6  7  8 2 123.00 80 ; central-angle
 7  8  9 2 123.00 80 ; central-angle
 8  9 10 2 123.00 80 ; central-angle
 9 10 11 2 123.00 80 ; central-angle
10 11 12 2 123.00 80 ; central-angle
11 12 13 2 123.00 80 ; central-angle
12 13 14 2 123.00 80 ; central-angle
13 14 15 2 123.00 80 ; central-angle
14 15 16 2 123.00 80 ; central-angle
15 16 17 2 123.00 80 ; central-angle
16 17 18 2 123.00 80 ; central-angle
17 18 19 2 123.00 80 ; central-angle
18 19 20 2 123.00 80 ; central-angle
19 20 21 2 123.00 80 ; central-angle
20 21 22 2 123.00 80 ; central-angle
21 22 23 2 123.00 80 ; central-angle
22 23 24 2 123.00 80 ; central-angle
23 24 25 2 123.00 80 ; central-angle
24 25 26 2 123.00 80 ; central-angle
25 26 27 2 123.00 80 ; central-angle
26 27 28 2 123.00 80 ; central-angle
27 28 29 2 123.00 80 ; central-angle
28 29 30 2 123.00 80 ; central-angle
29 30 31 2 123.00 80 ; central-angle
30 31 32 2 123.00 80 ; central-angle
31 32 33 2 123.00 80 ; central-angle
32 33 34 2 123.00 80 ; central-angle
33 34 35 2 123.00 80 ; central-angle
34 35 36 2 123.00 80 ; central-angle
35 36 37 2 123.00 80 ; central-angle
36 37 38 2 123.00 80 ; central-angle
37 38 39 2 123.00 80 ; central-angle
38 39 40 2 123.00 80 ; central-angle
39 40 41 2 123.00 80 ; central-angle
40 41 42 2 123.00 80 ; central-angle
41 42 43 2 123.00 80 ; central-angle
42 43 44 2 123.00 80 ; central-angle

[ dihedrals ]
#ifndef TI
 1  2  3  4 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 2  3  4  5 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 3  4  5  6 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 4  5  6  7 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 5  6  7  8 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 6  7  8  9 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 7  8  9 10 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 8  9 10 11 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
 9 10 11 12 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
10 11 12 13 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
11 12 13 14 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
12 13 14 15 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
13 14 15 16 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
14 15 16 17 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
15 16 17 18 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
16 17 18 19 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
17 18 19 20 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
18 19 20 21 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
19 20 21 22 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
20 21 22 23 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
21 22 23 24 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
22 23 24 25 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
23 24 25 26 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
24 25 26 27 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
25 26 27 28 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
26 27 28 29 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
27 28 29 30 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
28 29 30 31 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
29 30 31 32 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
30 31 32 33 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
31 32 33 34 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
32 33 34 35 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
33 34 35 36 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
34 35 36 37 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
35 36 37 38 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
36 37 38 39 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
37 38 39 40 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
38 39 40 41 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
39 40 41 42 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
40 41 42 43 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
41 42 43 44 11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055
#endif

